#DB Server Config---
DB_SERVER=192.168.0.101,1433
DB_NAME=MailtoEMS
DB_USER_ID=sa
DB_PASSWORD=P@ssword


#File Storage---
ROOT_URL=wwwroot
CONTACT_IMPORT_FILE_URL=Files/ContactImportFiles
CONTACT_IMPORT_LOG_URL=Logs/ContactImportLogs
CONTACT_EXPORT_FILE_URL=Files/ContactExportFiles
CONTACT_EXPORT_LOG_URL=Logs/ContactExportLogs
EMAIL_SENDER_FILE_URL=Files/EmailSenderFiles
EMAIL_SENDER_LOG_URL=Logs/EmailSenderLogs
CAMPAIGN_EXPORT_FILE_URL=Files/CampaignExportFiles
CAMPAIGN_EXPORT_LOG_URL=Logs/CampaignExportLogs

#Volume Directory---
VOLUME_NAME=MailToEMS
VOLUME_HOST_DIRECTORY=C:\\MailToEMS
VOLUME_CONTAINER_DIRECTORY=/app/wwwroot

#Settings
DOCKER_REGISTRY=mahmudkoli
PLATFORM=linux
TAG=latest
