#DB Server Config---
DB_SERVER=192.168.101,1433
DB_NAME=MailtoEMS
DB_USER_ID=sa
DB_PASSWORD=P@ssword

#DB_SERVER=mahmudkoli.database.windows.net,1433
#DB_NAME=mailto
#DB_USER_ID=mahmudkoli
#DB_PASSWORD=Mahmud@123

#DB_SERVER=54.144.14.236,1433
#DB_NAME=MailtoEMS
#DB_USER_ID=mailtoems
#DB_PASSWORD=mentos@2020r

#File Storage---
ROOT_URL=wwwroot
CONTACT_IMPORT_FILE_URL=Files/ContactImportFiles
CONTACT_IMPORT_LOG_URL=Logs/ContactImportLogs/log.txt
CONTACT_EXPORT_FILE_URL=Files/ContactExportFiles
CONTACT_EXPORT_LOG_URL=Logs/ContactExportLogs/log.txt
EMAIL_SENDER_FILE_URL=Files/EmailSenderFiles
EMAIL_SENDER_LOG_URL=Logs/EmailSenderLogs/log.txt
CAMPAIGN_EXPORT_FILE_URL=Files/CampaignExportFiles
CAMPAIGN_EXPORT_LOG_URL=Logs/CampaignExportLogs/log.txt

#Volume Directory---
VOLUME_NAME=MailToEMS
VOLUME_HOST_DIRECTORY=mailtoems_file
VOLUME_CONTAINER_DIRECTORY=/app/wwwroot

#Settings
DOCKER_REGISTRY=mahmudkoli
PLATFORM=linux
TAG=latest

#URL
EMAIL_OPEN_TRACKING_URL=http://52.163.221.59:8080/Member/Profile/GetEmailOpenTrackingImage