#DB Server Config
#DB_SERVER=192.168.126.1,1433
#DB_NAME=DevSkillEmailMarketing
#DB_USER_ID=sa
#DB_PASSWORD=P@ssword
DB_SERVER=tcp:mailto.database.windows.net,1433
DB_NAME=mailtoems
DB_USER_ID=mailtoadmin
DB_PASSWORD=mailto@mentos2020

#File Storage
ROOT_URL=C://MailToEMS
CONTACT_IMPORT_FILE_URL=Files/ContactImportFiles
CONTACT_IMPORT_LOG_URL=Logs/ContactImportLogs
CONTACT_EXPORT_FILE_URL=Files/ContactExportFiles
CONTACT_EXPORT_LOG_URL=Logs/ContactExportLogs
EMAIL_SENDER_FILE_URL=Files/EmailSenderFiles
EMAIL_SENDER_LOG_URL=Logs/EmailSenderLogs
CAMPAIGN_EXPORT_FILE_URL=Files/CampaignExportFiles
CAMPAIGN_EXPORT_LOG_URL=Logs/CampaignExportLogs